package trreeset;

import java.util.Iterator;
import java.util.TreeSet;

public class treeset {
	public static void main(String[] args) {
	TreeSet tset=new TreeSet();
	tset.add(12);
	tset.add(10);
	tset.add(9);
	tset.add(5);
	tset.add(14);
	System.out.println(tset);//[5, 9, 10, 12, 14]
	
	System.out.println(tset.ceiling(11));//12
	System.out.println(tset.floor(11));//10
	System.out.println(tset.headSet(11));//[5, 9, 10]
	System.out.println(tset.tailSet(11));//[12, 14]
	System.out.println(tset.subSet(9, 11));//[9, 10]
	//tset.addFirst(tset);
	//tset.addLast(tset);
	System.out.println(tset.first());//5
	//tset.last();//14
	
	//for(Object o:tset) {
//		System.out.println(o);
	//}
	
	//Iterator itr=tset.iterator();
	//while(itr.hasNext()) {
		//System.out.println(itr.next());
//	}
	Iterator itr=tset.descendingIterator();
	
	while(itr.hasNext()) {
		System.out.println(itr.next());
	}
	}

}
